{
	"FileVersion": 3,
	"EngineAssociation": "{FDBD57F7-4982-758E-C3CC-E7A015FF318F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Midi_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MidiAsset",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/aff69119f95d405abbab38236e258c2e"
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		}
	]
}